# VinWallet

./: .gitignore  Dockerfile  VinWallet.sln  docker-compose.yml  render.yaml
VinWallet.API/: Program.cs  VinWallet.API.csproj  VinWallet.API.http  appsettings.json
VinWallet.API/Controllers/: AuthController.cs  BaseController.cs  PaymentMethodController.cs  TransactionController.cs  UserController.cs  VNPayController.cs  WalletController.cs
VinWallet.API/Extensions/: DependencyServices.cs  ExpressionExtensions.cs  ServiceScopeExtensions.cs
VinWallet.API/Helper/: AllowAllAuthorizationFilter.cs
VinWallet.API/Hubs/: UserProvider.cs  VinWalletHub.cs
VinWallet.API/Hubs/Message/: InviteWalletMessage.cs  MessageObject.cs
VinWallet.API/Middlewares/: ExceptionHandlingMiddleware.cs
VinWallet.API/Properties/: launchSettings.json
VinWallet.API/Protos/: room.proto
VinWallet.API/Service/: BackgroundJobService.cs  BaseService.cs
VinWallet.API/Service/Implements/: AuthService.cs  PaymentMethodService.cs  SignalRHubService.cs  TransactionService.cs  UserService.cs  VNPayService.cs  WalletService.cs
VinWallet.API/Service/Interfaces/: IAuthService.cs  IPaymentMethodService.cs  ISignalRHubService.cs  ITransactionService.cs  IUserService.cs  IVNPayService.cs  IWalletService.cs
VinWallet.API/Service/RabbitMQ/: EventMessage.cs  RabbitMQConsumer.cs  RabbitMQOptions.cs  RabbitMQPublisher.cs  RabbitMQService.cs
VinWallet.API/Service/RabbitMQ/Message/: BaseMessage.cs  InviteWalletMessage.cs  MessageObject.cs  OrderPaymentSuccessMessage.cs
VinWallet.API/Validators/: CustomAuthorizeAttribute.cs
VinWallet.API/VnPay/: VNPaySettings.cs
VinWallet.Domain/Errors/: ErrorObj.cs  ErrorResponse.cs
VinWallet.Domain/Models/: Account.cs  Category.cs  PaymentMethod.cs  Permission.cs  Role.cs  RolePermission.cs  Transaction.cs  TransactionCategory.cs  User.cs  UserWallet.cs  VinWalletContext.cs  Wallet.cs  WalletHistory.cs
VinWallet.Domain/Paginate/: IPaginate.cs  Paginate.cs  PaginateExtension.cs
VinWallet.Repository/: VinWallet.Repository.csproj
VinWallet.Repository/Constants/: ApiEndPointConstant.cs  ExceptionConstant.cs  HomeCleanApiEndPointConstant.cs  LaundryApiEndPointConstant.cs  MessageConstant.cs  VinLaundryApiEndPointConstant.cs
VinWallet.Repository/Enums/: MessageTypeEnum.cs  PaymenMethodEnum.cs  RoleEnum.cs  ServiceType.cs  UserEnum.cs  (+3 more)
(+39 files in other folders)
